<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="NeoStore" customModuleProvider="target">
            <connections>
                <outlet property="productsTypeCollectionView" destination="7lk-rn-Pxd" id="jvZ-Ej-OfA"/>
                <outlet property="slideShowCollectionView" destination="Qmq-ft-9V3" id="HVD-PI-xjn"/>
                <outlet property="slideShowPageControl" destination="AxF-85-2Jc" id="TBx-pP-HKY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Qmq-ft-9V3" userLabel="SlideShowCollectionView">
                    <rect key="frame" x="0.0" y="44" width="414" height="313.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="NYU-jY-PIT">
                        <size key="itemSize" width="128" height="230"/>
                        <size key="estimatedItemSize" width="128" height="230"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBR-ZZ-NRz" userLabel="productsCollectionViewWrapperView">
                    <rect key="frame" x="0.0" y="357.5" width="414" height="538.5"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7lk-rn-Pxd" userLabel="ProductsCollectionView">
                            <rect key="frame" x="13" y="15" width="388" height="508.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Idf-X9-gnL">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7lk-rn-Pxd" secondAttribute="trailing" constant="13" id="AGn-Wv-tKz"/>
                        <constraint firstItem="7lk-rn-Pxd" firstAttribute="top" secondItem="DBR-ZZ-NRz" secondAttribute="top" constant="15" id="IFc-Jm-efv"/>
                        <constraint firstAttribute="bottom" secondItem="7lk-rn-Pxd" secondAttribute="bottom" constant="15" id="hW2-nC-Ynr"/>
                        <constraint firstItem="7lk-rn-Pxd" firstAttribute="leading" secondItem="DBR-ZZ-NRz" secondAttribute="leading" constant="13" id="vvo-Cb-31a"/>
                    </constraints>
                </view>
                <pageControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="AxF-85-2Jc">
                    <rect key="frame" x="0.0" y="312.5" width="414" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="6Fd-2d-NTQ"/>
                    </constraints>
                    <color key="pageIndicatorTintColor" red="0.91372549020000005" green="0.10980392160000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="currentPageIndicatorTintColor" red="0.15686274509803921" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="AxF-85-2Jc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2GR-9n-j9s"/>
                <constraint firstItem="Qmq-ft-9V3" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.35" id="2eS-gL-Ftm"/>
                <constraint firstItem="Qmq-ft-9V3" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="7xu-x2-r6w"/>
                <constraint firstItem="Qmq-ft-9V3" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="95Y-c9-Ikz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AxF-85-2Jc" secondAttribute="trailing" id="AqZ-2m-f7W"/>
                <constraint firstAttribute="bottom" secondItem="DBR-ZZ-NRz" secondAttribute="bottom" id="GxK-j6-7U8"/>
                <constraint firstAttribute="trailing" secondItem="DBR-ZZ-NRz" secondAttribute="trailing" id="KZw-gV-Grn"/>
                <constraint firstItem="DBR-ZZ-NRz" firstAttribute="top" secondItem="Qmq-ft-9V3" secondAttribute="bottom" id="PPT-9v-pRi"/>
                <constraint firstItem="Qmq-ft-9V3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bSF-J4-dCE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qmq-ft-9V3" secondAttribute="trailing" id="dRB-qD-P8X"/>
                <constraint firstItem="Qmq-ft-9V3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="diy-tF-NKY"/>
                <constraint firstItem="DBR-ZZ-NRz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="x3t-oz-aUv"/>
                <constraint firstItem="AxF-85-2Jc" firstAttribute="centerX" secondItem="Qmq-ft-9V3" secondAttribute="centerX" id="xLb-fa-lXc"/>
                <constraint firstItem="AxF-85-2Jc" firstAttribute="bottom" secondItem="Qmq-ft-9V3" secondAttribute="bottom" id="yhI-bW-5nB"/>
            </constraints>
            <point key="canvasLocation" x="18.840579710144929" y="59.598214285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
