<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="NeoStore" customModuleProvider="target">
            <connections>
                <outlet property="productsTypeCollectionView" destination="7lk-rn-Pxd" id="jvZ-Ej-OfA"/>
                <outlet property="slideShowCollectionView" destination="Qmq-ft-9V3" id="HVD-PI-xjn"/>
                <outlet property="slideShowPageControl" destination="AxF-85-2Jc" id="TBx-pP-HKY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView multipleTouchEnabled="YES" contentMode="scaleAspectFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Qmq-ft-9V3" userLabel="SlideShowCollectionView">
                    <rect key="frame" x="0.0" y="88" width="414" height="230"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="230" id="3LZ-Qo-HsH"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="NYU-jY-PIT">
                        <size key="itemSize" width="128" height="230"/>
                        <size key="estimatedItemSize" width="128" height="230"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="AxF-85-2Jc">
                    <rect key="frame" x="0.0" y="273" width="414" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="6Fd-2d-NTQ"/>
                    </constraints>
                    <color key="pageIndicatorTintColor" red="0.91372549020000005" green="0.10980392160000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="currentPageIndicatorTintColor" red="0.15686274509803921" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
                <navigationBar clipsSubviews="YES" contentMode="scaleAspectFit" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1g-Lf-G7b">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <color key="barTintColor" red="0.91372549020000005" green="0.10980392160000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <fontDescription key="fontDescription" name="HomepageBaukasten-Bold" family="HomepageBaukasten" pointSize="23"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="NeoSTORE" id="Rxq-ae-tI1">
                            <barButtonItem key="leftBarButtonItem" title="menu" image="menu_icon" style="done" id="evG-0o-hYS">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" title="search" image="search_icon" style="done" id="t9O-z8-pJ0">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7lk-rn-Pxd" userLabel="ProductsCollectionView">
                    <rect key="frame" x="13" y="333" width="388" height="514"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="11" minimumInteritemSpacing="11" id="Idf-X9-gnL">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="n1g-Lf-G7b" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4A4-qx-e1b"/>
                <constraint firstItem="Qmq-ft-9V3" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="7xu-x2-r6w"/>
                <constraint firstItem="Qmq-ft-9V3" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="95Y-c9-Ikz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AxF-85-2Jc" secondAttribute="trailing" id="AqZ-2m-f7W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7lk-rn-Pxd" secondAttribute="trailing" constant="13" id="FsD-iE-Rmt"/>
                <constraint firstItem="AxF-85-2Jc" firstAttribute="width" secondItem="Qmq-ft-9V3" secondAttribute="width" multiplier="0.335749" constant="275" id="GG4-1Y-jNJ"/>
                <constraint firstItem="AxF-85-2Jc" firstAttribute="top" secondItem="Qmq-ft-9V3" secondAttribute="bottom" constant="-45" id="NHz-eb-k8h"/>
                <constraint firstItem="7lk-rn-Pxd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="13" id="ayj-J3-LW6"/>
                <constraint firstItem="Qmq-ft-9V3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bSF-J4-dCE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qmq-ft-9V3" secondAttribute="trailing" id="dRB-qD-P8X"/>
                <constraint firstItem="Qmq-ft-9V3" firstAttribute="top" secondItem="n1g-Lf-G7b" secondAttribute="bottom" id="eeL-Nr-U0d"/>
                <constraint firstItem="7lk-rn-Pxd" firstAttribute="top" secondItem="Qmq-ft-9V3" secondAttribute="bottom" constant="15" id="fOQ-Ia-QPT"/>
                <constraint firstItem="n1g-Lf-G7b" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="hYK-3C-C6i"/>
                <constraint firstItem="Qmq-ft-9V3" firstAttribute="top" secondItem="n1g-Lf-G7b" secondAttribute="bottom" id="hey-IY-BjS"/>
                <constraint firstItem="n1g-Lf-G7b" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="iO4-8j-EO3"/>
                <constraint firstItem="7lk-rn-Pxd" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="m54-Oo-MNt"/>
                <constraint firstItem="n1g-Lf-G7b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="maL-Ob-5u5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7lk-rn-Pxd" secondAttribute="bottom" constant="15" id="nxe-Rf-vGs"/>
            </constraints>
            <point key="canvasLocation" x="18.840579710144929" y="59.598214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="menu_icon" width="22" height="25"/>
        <image name="search_icon" width="33" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
