<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamMedium.ttf">
            <string>iCielGotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductListingCell" rowHeight="64" id="KGk-i7-Jjw" customClass="ProductListingTableViewCell" customModule="NeoStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1dA-W2-JwQ">
                        <rect key="frame" x="13" y="13" width="73" height="67"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="67" id="9re-8L-RlX"/>
                            <constraint firstAttribute="width" constant="73" id="qSJ-36-AVI"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RQi-tU-MlW">
                        <rect key="frame" x="98" y="62" width="296" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HbS-Dc-p4m">
                                <rect key="frame" x="0.0" y="0.0" width="193" height="20"/>
                                <fontDescription key="fontDescription" name="iCielGotham-Medium" family="iCiel Gotham" pointSize="20"/>
                                <color key="textColor" red="0.99607843139999996" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MX9-D5-ksD" userLabel="ratingsView">
                                <rect key="frame" x="209" y="2" width="87" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="UHd-7N-DME"/>
                                    <constraint firstAttribute="width" constant="87" id="fFn-DU-byd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="62n-ja-ph4"/>
                            <constraint firstItem="MX9-D5-ksD" firstAttribute="centerY" secondItem="RQi-tU-MlW" secondAttribute="centerY" id="WUK-Ch-A1x"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dP-cz-F2T">
                        <rect key="frame" x="99" y="43" width="295" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="NpB-IU-Fee"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="iCielGotham-Medium" family="iCiel Gotham" pointSize="10"/>
                        <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXW-8I-5nf">
                        <rect key="frame" x="99" y="20" width="295" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="XcB-T3-ZnW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="iCielGotham-Medium" family="iCiel Gotham" pointSize="15"/>
                        <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="NXW-8I-5nf" firstAttribute="leading" secondItem="1dA-W2-JwQ" secondAttribute="trailing" constant="13" id="4G4-f4-Qu8"/>
                    <constraint firstItem="1dA-W2-JwQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="5Ni-NH-THy"/>
                    <constraint firstAttribute="trailing" secondItem="RQi-tU-MlW" secondAttribute="trailing" constant="20" id="86u-zj-1Tr"/>
                    <constraint firstAttribute="trailing" secondItem="5dP-cz-F2T" secondAttribute="trailing" constant="20" id="DfZ-fn-ii1"/>
                    <constraint firstAttribute="trailing" secondItem="NXW-8I-5nf" secondAttribute="trailing" constant="20" id="ERS-YH-VqM"/>
                    <constraint firstItem="RQi-tU-MlW" firstAttribute="top" secondItem="5dP-cz-F2T" secondAttribute="bottom" constant="9" id="GmC-tc-dXd"/>
                    <constraint firstItem="NXW-8I-5nf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="O0V-XM-fmB"/>
                    <constraint firstItem="RQi-tU-MlW" firstAttribute="leading" secondItem="1dA-W2-JwQ" secondAttribute="trailing" constant="12" id="OZb-Jv-ryT"/>
                    <constraint firstAttribute="bottom" secondItem="RQi-tU-MlW" secondAttribute="bottom" constant="23" id="afQ-uX-tHd"/>
                    <constraint firstItem="1dA-W2-JwQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="cfp-4c-nVY"/>
                    <constraint firstItem="5dP-cz-F2T" firstAttribute="top" secondItem="NXW-8I-5nf" secondAttribute="bottom" constant="8" id="did-HY-drY"/>
                    <constraint firstItem="5dP-cz-F2T" firstAttribute="leading" secondItem="1dA-W2-JwQ" secondAttribute="trailing" constant="13" id="kzB-YY-kkV"/>
                    <constraint firstAttribute="bottom" secondItem="1dA-W2-JwQ" secondAttribute="bottom" constant="13" id="qkj-l3-rGp"/>
                    <constraint firstItem="1dA-W2-JwQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xGm-f1-CQA"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="productDescriptionLabel" destination="5dP-cz-F2T" id="epQ-vb-j8k"/>
                <outlet property="productImageView" destination="1dA-W2-JwQ" id="3QC-WU-dhl"/>
                <outlet property="productNameLabel" destination="NXW-8I-5nf" id="hM2-ii-Cye"/>
                <outlet property="productPriceLabel" destination="HbS-Dc-p4m" id="f9d-y1-VOq"/>
                <outlet property="productRatingView" destination="MX9-D5-ksD" id="PeL-iF-4Ag"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="107.8125"/>
        </tableViewCell>
    </objects>
</document>
