<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamBook.otf">
            <string>HomepageBaukasten-Book</string>
        </array>
        <array key="GothamMedium.ttf">
            <string>iCielGotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectAddress" id="KGk-i7-Jjw" customClass="SelectAddressTableViewCell" customModule="NeoStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veU-Gv-PH8">
                        <rect key="frame" x="0.0" y="25" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="veU-Gv-PH8" secondAttribute="height" multiplier="1:1" id="O1d-oy-9Im"/>
                            <constraint firstAttribute="height" constant="50" id="q68-hv-2Yf"/>
                            <constraint firstAttribute="width" constant="50" id="wOY-Oq-vOu"/>
                        </constraints>
                        <color key="tintColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" image="radio_buttin_unchecked">
                            <color key="titleColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" image="radio_button_checked"/>
                        <connections>
                            <action selector="clickedSelectAddressButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LuC-AU-fsL"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qu-An-i0H">
                        <rect key="frame" x="50" y="7.5" width="345" height="85"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEl-Ag-NNu">
                                <rect key="frame" x="5" y="5" width="335" height="22"/>
                                <fontDescription key="fontDescription" name="iCielGotham-Medium" family="iCiel Gotham" pointSize="22"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBj-nT-zRQ">
                                <rect key="frame" x="5" y="27" width="335" height="53"/>
                                <fontDescription key="fontDescription" name="HomepageBaukasten-Book" family="HomepageBaukasten" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bEl-Ag-NNu" firstAttribute="top" secondItem="2Qu-An-i0H" secondAttribute="top" constant="5" id="Aqy-eN-3Kb"/>
                            <constraint firstItem="bEl-Ag-NNu" firstAttribute="leading" secondItem="2Qu-An-i0H" secondAttribute="leading" constant="5" id="EiU-9C-wH7"/>
                            <constraint firstAttribute="trailing" secondItem="lBj-nT-zRQ" secondAttribute="trailing" constant="5" id="Sbx-VO-llR"/>
                            <constraint firstAttribute="height" constant="85" id="XD3-zI-WoH"/>
                            <constraint firstAttribute="bottom" secondItem="lBj-nT-zRQ" secondAttribute="bottom" constant="5" id="h8k-cf-tor"/>
                            <constraint firstItem="lBj-nT-zRQ" firstAttribute="leading" secondItem="2Qu-An-i0H" secondAttribute="leading" constant="5" id="odi-uZ-Ol2"/>
                            <constraint firstAttribute="trailing" secondItem="bEl-Ag-NNu" secondAttribute="trailing" constant="5" id="rHk-Pw-jkd"/>
                            <constraint firstItem="lBj-nT-zRQ" firstAttribute="top" secondItem="bEl-Ag-NNu" secondAttribute="bottom" id="wdu-2M-tdZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="veU-Gv-PH8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="D80-aG-elw"/>
                    <constraint firstAttribute="trailing" secondItem="2Qu-An-i0H" secondAttribute="trailing" constant="19" id="EDZ-Mj-I5m"/>
                    <constraint firstItem="2Qu-An-i0H" firstAttribute="leading" secondItem="veU-Gv-PH8" secondAttribute="trailing" id="Oaj-Zp-9K3"/>
                    <constraint firstItem="veU-Gv-PH8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ucw-W2-pZr"/>
                    <constraint firstItem="2Qu-An-i0H" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kGi-HZ-hL2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="selectAddressButton" destination="veU-Gv-PH8" id="3Sy-Zu-dHu"/>
                <outlet property="userAddressLabel" destination="lBj-nT-zRQ" id="6dh-iN-TEZ"/>
                <outlet property="userNameLabel" destination="bEl-Ag-NNu" id="N5J-ff-7lD"/>
                <outlet property="wrapperView" destination="2Qu-An-i0H" id="X0R-g1-1I5"/>
            </connections>
            <point key="canvasLocation" x="0.0" y="36.160714285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="radio_buttin_unchecked" width="24" height="24"/>
        <image name="radio_button_checked" width="24" height="24"/>
    </resources>
</document>
