<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamBold.otf">
            <string>HomepageBaukasten-Bold</string>
        </array>
        <array key="GothamMedium.ttf">
            <string>iCielGotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="NeoStore" customModuleProvider="target">
            <connections>
                <outlet property="agreeTermsAndConditions" destination="3o0-In-dSt" id="hTO-Jc-kfc"/>
                <outlet property="confirmPasswordTextField" destination="AbB-Of-2XJ" id="4Qy-TF-eR9"/>
                <outlet property="emailTextField" destination="jfM-e4-kfo" id="3m5-aX-DGz"/>
                <outlet property="femaleRadioButton" destination="H4j-zI-iIP" id="0zv-qR-s5F"/>
                <outlet property="firstNameTextField" destination="iuG-ez-Os4" id="Lj8-GR-9qg"/>
                <outlet property="lastNameTextField" destination="iYJ-Cr-SKm" id="3bB-Il-uvi"/>
                <outlet property="maleRadioButton" destination="NCa-vw-a0i" id="nfK-VQ-RFZ"/>
                <outlet property="passwordTextField" destination="M23-AO-f1J" id="ve9-6J-mpk"/>
                <outlet property="phoneNumberTextField" destination="dJL-4G-LRC" id="Jig-aJ-Q86"/>
                <outlet property="registerButton" destination="iCC-4O-4Xq" id="rSC-e0-XQX"/>
                <outlet property="scrollView" destination="wbQ-Ra-nSf" id="Hrw-Jd-Hnn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbQ-Ra-nSf">
                    <rect key="frame" x="0.0" y="44" width="414" height="822"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZ2-um-F0y" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="822"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NeoSTORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmK-Yn-tNL">
                                    <rect key="frame" x="82" y="38" width="250" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="O7f-YV-AeS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HomepageBaukasten-Bold" family="HomepageBaukasten" pointSize="45"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="First Name" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="iuG-ez-Os4">
                                    <rect key="frame" x="33" y="106" width="348" height="40"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.10980392160000001" blue="0.1019607843" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="zDj-af-Qji"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="iCielGotham-Medium" family="iCiel Gotham" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Last Name" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="iYJ-Cr-SKm">
                                    <rect key="frame" x="33" y="159" width="348" height="40"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.10980392160000001" blue="0.1019607843" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="b82-Cg-bKu"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="iCielGotham-Medium" family="iCiel Gotham" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="jfM-e4-kfo">
                                    <rect key="frame" x="33" y="212" width="348" height="40"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.10980392160000001" blue="0.1019607843" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Dbg-Za-hnb"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="iCielGotham-Medium" family="iCiel Gotham" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="M23-AO-f1J">
                                    <rect key="frame" x="33" y="265" width="348" height="40"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.10980392160000001" blue="0.1019607843" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="iUL-Da-CpT"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="iCielGotham-Medium" family="iCiel Gotham" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="password"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Phone Number" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="dJL-4G-LRC">
                                    <rect key="frame" x="33" y="433" width="348" height="40"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.10980392160000001" blue="0.1019607843" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="b7c-29-IKZ"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="iCielGotham-Medium" family="iCiel Gotham" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" textContentType="tel"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm Password" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="AbB-Of-2XJ">
                                    <rect key="frame" x="33" y="318" width="348" height="40"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.10980392160000001" blue="0.1019607843" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="dbD-CU-lgm"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="iCielGotham-Medium" family="iCiel Gotham" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="password"/>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5uW-U1-zYh">
                                    <rect key="frame" x="33" y="381" width="348" height="29"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENDER:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lmt-cD-1Wb">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="29"/>
                                            <fontDescription key="fontDescription" name="HomepageBaukasten-Bold" family="HomepageBaukasten" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="249" selected="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="NCa-vw-a0i">
                                            <rect key="frame" x="119.5" y="0.0" width="88.5" height="29"/>
                                            <fontDescription key="fontDescription" name="iCielGotham-Medium" family="iCiel Gotham" pointSize="18"/>
                                            <state key="normal" title="Male" image="chkn">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="16" scale="medium" weight="medium"/>
                                            </state>
                                            <state key="selected" title="Male" image="chky"/>
                                            <connections>
                                                <action selector="maleRadioButtonSelected:" destination="-1" eventType="touchUpInside" id="BkK-Ns-u1c"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="H4j-zI-iIP">
                                            <rect key="frame" x="243" y="0.0" width="105" height="29"/>
                                            <fontDescription key="fontDescription" name="iCielGotham-Medium" family="iCiel Gotham" pointSize="18"/>
                                            <state key="normal" title="Female" image="chkn">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="16" scale="medium" weight="medium"/>
                                            </state>
                                            <state key="selected" title="Female" image="chky"/>
                                            <connections>
                                                <action selector="femaleRadioButtonSelected:" destination="-1" eventType="touchUpInside" id="ypX-hQ-Xe0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NCa-vw-a0i" firstAttribute="height" secondItem="H4j-zI-iIP" secondAttribute="height" id="3aK-42-Mht"/>
                                        <constraint firstItem="Lmt-cD-1Wb" firstAttribute="width" secondItem="NCa-vw-a0i" secondAttribute="width" multiplier="0.960396" id="O2l-2B-d5O"/>
                                        <constraint firstItem="NCa-vw-a0i" firstAttribute="height" secondItem="Lmt-cD-1Wb" secondAttribute="height" id="fp6-AV-qkv"/>
                                        <constraint firstItem="Lmt-cD-1Wb" firstAttribute="width" secondItem="H4j-zI-iIP" secondAttribute="width" multiplier="0.808333" id="hiy-t5-F2O"/>
                                        <constraint firstItem="H4j-zI-iIP" firstAttribute="width" secondItem="NCa-vw-a0i" secondAttribute="width" multiplier="1.18812" id="nWB-EE-p2J"/>
                                        <constraint firstAttribute="height" constant="29" id="uQM-hy-hOI"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3o0-In-dSt">
                                    <rect key="frame" x="29" y="496" width="356" height="25"/>
                                    <color key="backgroundColor" red="0.9137254901960784" green="0.10980392156862745" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="dFv-Wb-OyO"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="uncheck_icon">
                                        <attributedString key="attributedTitle">
                                            <fragment content=" I AGREE THE ">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="18" name="iCielGotham-Medium"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="TERMS &amp; CONDITIONS">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="18" name="iCielGotham-Medium"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <state key="selected" image="checked_icon">
                                        <attributedString key="attributedTitle">
                                            <fragment content=" I AGREE THE ">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="18" name="iCielGotham-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="TERMS &amp; CONDITIONS">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="18" name="iCielGotham-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="checkAgreeTermsAndConditions:" destination="-1" eventType="touchUpInside" id="fT0-B8-0KN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCC-4O-4Xq">
                                    <rect key="frame" x="33" y="534" width="348" height="45"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="mLM-t5-XnS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="iCielGotham-Medium" family="iCiel Gotham" pointSize="25"/>
                                    <state key="normal" title="REGISTER">
                                        <color key="titleColor" red="0.91372549020000005" green="0.10980392160000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="registerButtonClicked:" destination="-1" eventType="touchUpInside" id="WVa-8W-KQW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.9137254901960784" green="0.10980392156862745" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="iYJ-Cr-SKm" secondAttribute="trailing" constant="33" id="02M-gW-If9"/>
                                <constraint firstItem="M23-AO-f1J" firstAttribute="leading" secondItem="WZ2-um-F0y" secondAttribute="leading" constant="33" id="3GQ-cT-Jk3"/>
                                <constraint firstItem="dJL-4G-LRC" firstAttribute="top" secondItem="5uW-U1-zYh" secondAttribute="bottom" constant="23" id="5tZ-Mu-NFc"/>
                                <constraint firstItem="3o0-In-dSt" firstAttribute="top" secondItem="dJL-4G-LRC" secondAttribute="bottom" constant="23" id="65M-Y5-Gha"/>
                                <constraint firstItem="iYJ-Cr-SKm" firstAttribute="leading" secondItem="WZ2-um-F0y" secondAttribute="leading" constant="33" id="6co-Ue-HdG"/>
                                <constraint firstItem="iuG-ez-Os4" firstAttribute="leading" secondItem="WZ2-um-F0y" secondAttribute="leading" constant="33" id="6s5-6T-CkR"/>
                                <constraint firstAttribute="trailing" secondItem="jfM-e4-kfo" secondAttribute="trailing" constant="33" id="8Pb-4W-35g"/>
                                <constraint firstItem="jfM-e4-kfo" firstAttribute="top" secondItem="iYJ-Cr-SKm" secondAttribute="bottom" constant="13" id="DpA-0X-UkG"/>
                                <constraint firstItem="iCC-4O-4Xq" firstAttribute="top" secondItem="3o0-In-dSt" secondAttribute="bottom" constant="13" id="HpR-Ha-f2G"/>
                                <constraint firstAttribute="trailing" secondItem="5uW-U1-zYh" secondAttribute="trailing" constant="33" id="Ia8-Qm-sz5"/>
                                <constraint firstItem="M23-AO-f1J" firstAttribute="top" secondItem="jfM-e4-kfo" secondAttribute="bottom" constant="13" id="J07-GK-SJC"/>
                                <constraint firstItem="jfM-e4-kfo" firstAttribute="leading" secondItem="WZ2-um-F0y" secondAttribute="leading" constant="33" id="Jes-gR-8a8"/>
                                <constraint firstAttribute="trailing" secondItem="iCC-4O-4Xq" secondAttribute="trailing" constant="33" id="JjB-TV-Uk7"/>
                                <constraint firstAttribute="trailing" secondItem="M23-AO-f1J" secondAttribute="trailing" constant="33" id="KUX-fA-SsM"/>
                                <constraint firstItem="5uW-U1-zYh" firstAttribute="leading" secondItem="WZ2-um-F0y" secondAttribute="leading" constant="33" id="QFg-KH-ad2"/>
                                <constraint firstAttribute="trailing" secondItem="AbB-Of-2XJ" secondAttribute="trailing" constant="33" id="VJg-Wx-vr9"/>
                                <constraint firstAttribute="trailing" secondItem="iuG-ez-Os4" secondAttribute="trailing" constant="33" id="Y76-Dh-wIh"/>
                                <constraint firstItem="iuG-ez-Os4" firstAttribute="top" secondItem="dmK-Yn-tNL" secondAttribute="bottom" constant="23" id="dtP-2F-RoN"/>
                                <constraint firstItem="iYJ-Cr-SKm" firstAttribute="top" secondItem="iuG-ez-Os4" secondAttribute="bottom" constant="13" id="g0z-E0-osc"/>
                                <constraint firstItem="dmK-Yn-tNL" firstAttribute="centerX" secondItem="WZ2-um-F0y" secondAttribute="centerX" id="ioL-0D-kOb"/>
                                <constraint firstItem="5uW-U1-zYh" firstAttribute="top" secondItem="AbB-Of-2XJ" secondAttribute="bottom" constant="23" id="kcd-ca-tfw"/>
                                <constraint firstItem="dmK-Yn-tNL" firstAttribute="top" secondItem="WZ2-um-F0y" secondAttribute="top" constant="38" id="lcz-wP-cXC"/>
                                <constraint firstItem="iCC-4O-4Xq" firstAttribute="leading" secondItem="WZ2-um-F0y" secondAttribute="leading" constant="33" id="noY-Sg-dsb"/>
                                <constraint firstItem="dJL-4G-LRC" firstAttribute="leading" secondItem="WZ2-um-F0y" secondAttribute="leading" constant="33" id="o3a-qd-xon"/>
                                <constraint firstAttribute="trailing" secondItem="dJL-4G-LRC" secondAttribute="trailing" constant="33" id="pQa-LS-c0i"/>
                                <constraint firstItem="3o0-In-dSt" firstAttribute="centerX" secondItem="WZ2-um-F0y" secondAttribute="centerX" id="tdH-sf-r89"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iCC-4O-4Xq" secondAttribute="bottom" constant="23" id="tiD-aL-4l6"/>
                                <constraint firstItem="AbB-Of-2XJ" firstAttribute="top" secondItem="M23-AO-f1J" secondAttribute="bottom" constant="13" id="xRb-vE-FYI"/>
                                <constraint firstItem="AbB-Of-2XJ" firstAttribute="leading" secondItem="WZ2-um-F0y" secondAttribute="leading" constant="33" id="xum-h3-0Z8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="WZ2-um-F0y" firstAttribute="leading" secondItem="wbQ-Ra-nSf" secondAttribute="leading" id="BCl-c4-M80"/>
                        <constraint firstItem="WZ2-um-F0y" firstAttribute="bottom" secondItem="wbQ-Ra-nSf" secondAttribute="bottom" id="KJc-Hc-mAJ"/>
                        <constraint firstAttribute="bottom" secondItem="WZ2-um-F0y" secondAttribute="bottom" id="KnP-mv-wOE"/>
                        <constraint firstItem="WZ2-um-F0y" firstAttribute="height" secondItem="wbQ-Ra-nSf" secondAttribute="height" priority="250" id="Xci-LT-bve"/>
                        <constraint firstItem="WZ2-um-F0y" firstAttribute="leading" secondItem="wbQ-Ra-nSf" secondAttribute="leading" id="Yye-7x-70v"/>
                        <constraint firstItem="WZ2-um-F0y" firstAttribute="width" secondItem="wbQ-Ra-nSf" secondAttribute="width" id="asc-IH-GoJ"/>
                        <constraint firstItem="WZ2-um-F0y" firstAttribute="top" secondItem="wbQ-Ra-nSf" secondAttribute="top" id="dd2-8V-vE1"/>
                        <constraint firstItem="WZ2-um-F0y" firstAttribute="leading" secondItem="wbQ-Ra-nSf" secondAttribute="leading" id="erB-xE-iUV"/>
                        <constraint firstAttribute="trailing" secondItem="WZ2-um-F0y" secondAttribute="trailing" id="gPi-wJ-VKM"/>
                        <constraint firstItem="WZ2-um-F0y" firstAttribute="trailing" secondItem="wbQ-Ra-nSf" secondAttribute="trailing" id="wDH-Dj-bsh"/>
                        <constraint firstItem="WZ2-um-F0y" firstAttribute="top" secondItem="wbQ-Ra-nSf" secondAttribute="top" id="wSy-z8-xRh"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wbQ-Ra-nSf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="C6x-rL-rWk"/>
                <constraint firstItem="wbQ-Ra-nSf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="CZy-Kp-aTv"/>
                <constraint firstItem="wbQ-Ra-nSf" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="NRM-31-toJ"/>
                <constraint firstItem="wbQ-Ra-nSf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lee-g5-HtH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wbQ-Ra-nSf" secondAttribute="trailing" id="q7s-g2-yyD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wbQ-Ra-nSf" secondAttribute="bottom" id="vzc-1O-tiJ"/>
                <constraint firstItem="wbQ-Ra-nSf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wuB-Kz-euP"/>
                <constraint firstItem="wbQ-Ra-nSf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="zru-GW-64e"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="2.8985507246376816" y="41.517857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="checked_icon" width="25" height="25"/>
        <image name="chkn" width="25" height="25"/>
        <image name="chky" width="25" height="25"/>
        <image name="uncheck_icon" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
