<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamMedium.ttf">
            <string>iCielGotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailedViewController" customModule="NeoStore" customModuleProvider="target">
            <connections>
                <outlet property="bodyContainerView" destination="trc-X3-KaS" id="idw-xt-4QD"/>
                <outlet property="buyNowButton" destination="t8A-lq-ypf" id="SyK-YB-ldn"/>
                <outlet property="descriptionView" destination="clF-Sa-q8c" id="Gc0-e4-IoT"/>
                <outlet property="imageContainerView" destination="3mW-bS-BlY" id="6U4-5b-Ct4"/>
                <outlet property="productCategory" destination="J1E-ss-TMM" id="kcJ-Lp-SFo"/>
                <outlet property="productDescription" destination="UDm-9v-QgA" id="oxj-CE-wMN"/>
                <outlet property="productImage" destination="QAP-nu-Hkf" id="smO-xJ-AJw"/>
                <outlet property="productImagesCollectionView" destination="ISn-mq-Wrc" id="LTe-hP-D0T"/>
                <outlet property="productName" destination="Rq9-3h-5hF" id="m0N-do-bJ7"/>
                <outlet property="productPrice" destination="HdH-cH-XsN" id="6B5-Qk-Hdh"/>
                <outlet property="productProducer" destination="wPd-0h-l8q" id="y7K-31-rr2"/>
                <outlet property="rateButton" destination="BVb-LJ-hC9" id="0Rc-v1-dvh"/>
                <outlet property="ratingStar1" destination="Nxv-4i-HA8" id="4Wm-nX-sHV"/>
                <outlet property="ratingStar2" destination="NeE-eB-0jW" id="8yw-Sl-XRZ"/>
                <outlet property="ratingStar3" destination="o7c-k2-s8k" id="wA7-Eo-ID7"/>
                <outlet property="ratingStar4" destination="66F-Ra-Jsh" id="3yh-2n-Ht5"/>
                <outlet property="ratingStar5" destination="SBm-x1-fvw" id="Yw7-8e-sAE"/>
                <outlet property="scrollContentView" destination="Ltd-ib-dVj" id="TkE-eu-joz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="784"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucc-AO-6kx" userLabel="headerView">
                    <rect key="frame" x="0.0" y="44" width="414" height="98"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="R1O-gz-Rae">
                            <rect key="frame" x="13" y="13" width="388" height="72"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rq9-3h-5hF">
                                    <rect key="frame" x="0.0" y="0.0" width="388" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="S4c-fe-aKM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="iCielGotham-Medium" family="iCiel Gotham" pointSize="19"/>
                                    <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1E-ss-TMM">
                                    <rect key="frame" x="0.0" y="32" width="388" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="5K9-by-cZk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="iCielGotham-Medium" family="iCiel Gotham" pointSize="16"/>
                                    <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gsd-oJ-KnI">
                                    <rect key="frame" x="0.0" y="61" width="388" height="11"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPd-0h-l8q">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="11"/>
                                            <fontDescription key="fontDescription" name="iCielGotham-Medium" family="iCiel Gotham" pointSize="10"/>
                                            <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SjX-ov-khh" userLabel="RatingStackView">
                                            <rect key="frame" x="288" y="0.0" width="100" height="11"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="Nxv-4i-HA8">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="S9j-g2-z2V"/>
                                                        <constraint firstAttribute="height" constant="11" id="vxk-we-L1e"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="NeE-eB-0jW">
                                                    <rect key="frame" x="20" y="0.0" width="20" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="3KA-Ce-eeo"/>
                                                        <constraint firstAttribute="height" constant="11" id="wQG-lh-4oJ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="o7c-k2-s8k">
                                                    <rect key="frame" x="40" y="0.0" width="20" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="ghI-rf-htR"/>
                                                        <constraint firstAttribute="height" constant="11" id="v9L-gU-F4n"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="66F-Ra-Jsh">
                                                    <rect key="frame" x="60" y="0.0" width="20" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="ztd-PG-1O5"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="SBm-x1-fvw">
                                                    <rect key="frame" x="80" y="0.0" width="20" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="454-MH-vDN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="11" id="XN2-Iw-HVQ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Rq9-3h-5hF" firstAttribute="leading" secondItem="R1O-gz-Rae" secondAttribute="leading" id="4dh-wV-rxE"/>
                                <constraint firstItem="Rq9-3h-5hF" firstAttribute="top" secondItem="R1O-gz-Rae" secondAttribute="top" id="gTU-9w-0Gc"/>
                                <constraint firstAttribute="trailing" secondItem="Rq9-3h-5hF" secondAttribute="trailing" id="o37-zH-ZWe"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="R1O-gz-Rae" secondAttribute="bottom" constant="13" id="We5-iL-1oW"/>
                        <constraint firstAttribute="trailing" secondItem="R1O-gz-Rae" secondAttribute="trailing" constant="13" id="hEo-Rj-koN"/>
                        <constraint firstItem="R1O-gz-Rae" firstAttribute="top" secondItem="Ucc-AO-6kx" secondAttribute="top" constant="13" id="lMN-Zx-17x"/>
                        <constraint firstItem="R1O-gz-Rae" firstAttribute="leading" secondItem="Ucc-AO-6kx" secondAttribute="leading" constant="13" id="lMP-Xp-Sq5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trc-X3-KaS" userLabel="contentView">
                    <rect key="frame" x="13" y="158" width="388" height="533"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klX-Pf-vw0">
                            <rect key="frame" x="0.0" y="0.0" width="388" height="533"/>
                            <subviews>
                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Ltd-ib-dVj" userLabel="scrollContentView">
                                    <rect key="frame" x="0.0" y="0.0" width="388" height="533"/>
                                    <subviews>
                                        <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="clF-Sa-q8c" userLabel="descriptionView">
                                            <rect key="frame" x="0.0" y="333" width="388" height="200"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhE-33-2nH">
                                                    <rect key="frame" x="8" y="8" width="372" height="19"/>
                                                    <fontDescription key="fontDescription" name="iCielGotham-Medium" family="iCiel Gotham" pointSize="19"/>
                                                    <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="UDm-9v-QgA">
                                                    <rect key="frame" x="8" y="35" width="372" height="157"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="157" id="Eg6-DB-Ivz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="iCielGotham-Medium" family="iCiel Gotham" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="XhE-33-2nH" firstAttribute="top" secondItem="clF-Sa-q8c" secondAttribute="top" constant="8" id="2Jz-qm-0kx"/>
                                                <constraint firstAttribute="trailing" secondItem="XhE-33-2nH" secondAttribute="trailing" constant="8" id="JG2-Cz-DHf"/>
                                                <constraint firstItem="XhE-33-2nH" firstAttribute="leading" secondItem="clF-Sa-q8c" secondAttribute="leading" constant="8" id="Msx-c0-FRJ"/>
                                                <constraint firstItem="UDm-9v-QgA" firstAttribute="top" secondItem="XhE-33-2nH" secondAttribute="bottom" constant="8" symbolic="YES" id="Pv5-g0-b8G"/>
                                                <constraint firstItem="UDm-9v-QgA" firstAttribute="leading" secondItem="XhE-33-2nH" secondAttribute="leading" id="Qqo-I7-OOV"/>
                                                <constraint firstItem="UDm-9v-QgA" firstAttribute="trailing" secondItem="XhE-33-2nH" secondAttribute="trailing" id="y9s-wP-0uz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mW-bS-BlY" userLabel="imageContainerView">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="328"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="RtO-sT-9y1">
                                                    <rect key="frame" x="13" y="13" width="362" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdH-cH-XsN">
                                                            <rect key="frame" x="0.0" y="0.0" width="239" height="23"/>
                                                            <fontDescription key="fontDescription" name="iCielGotham-Medium" family="iCiel Gotham" pointSize="21"/>
                                                            <color key="textColor" red="0.9137254901960784" green="0.10980392156862745" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1q-Tl-kgB">
                                                            <rect key="frame" x="339" y="0.0" width="23" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="Xsd-Oi-mPa"/>
                                                                <constraint firstAttribute="width" constant="23" id="mtA-9V-fgq"/>
                                                            </constraints>
                                                            <state key="normal" image="share"/>
                                                            <connections>
                                                                <action selector="clickedShareButton:" destination="-1" eventType="touchUpInside" id="u69-jP-FLl"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="HdH-cH-XsN" firstAttribute="centerY" secondItem="RtO-sT-9y1" secondAttribute="centerY" id="amS-EE-BhE"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slider_img1" translatesAutoresizingMaskIntoConstraints="NO" id="QAP-nu-Hkf">
                                                    <rect key="frame" x="65.5" y="52" width="257" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="93d-rP-0vJ"/>
                                                        <constraint firstAttribute="width" constant="257" id="aoF-Gh-uxP"/>
                                                    </constraints>
                                                </imageView>
                                                <collectionView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ISn-mq-Wrc">
                                                    <rect key="frame" x="13" y="246" width="362" height="80"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="1li-WF-zjI"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D2g-RR-cSs">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="QAP-nu-Hkf" firstAttribute="top" secondItem="RtO-sT-9y1" secondAttribute="bottom" constant="16" id="Dfr-c7-xei"/>
                                                <constraint firstAttribute="trailing" secondItem="ISn-mq-Wrc" secondAttribute="trailing" constant="13" id="Htd-TK-nNk"/>
                                                <constraint firstItem="RtO-sT-9y1" firstAttribute="top" secondItem="3mW-bS-BlY" secondAttribute="top" constant="13" id="Mys-wI-lIR"/>
                                                <constraint firstAttribute="trailing" secondItem="RtO-sT-9y1" secondAttribute="trailing" constant="13" id="Vw7-ZZ-PGQ"/>
                                                <constraint firstItem="QAP-nu-Hkf" firstAttribute="centerX" secondItem="3mW-bS-BlY" secondAttribute="centerX" id="ekI-rZ-1CM"/>
                                                <constraint firstItem="RtO-sT-9y1" firstAttribute="leading" secondItem="3mW-bS-BlY" secondAttribute="leading" constant="13" id="fuO-rd-k3b"/>
                                                <constraint firstItem="ISn-mq-Wrc" firstAttribute="top" secondItem="QAP-nu-Hkf" secondAttribute="bottom" constant="16" id="j8D-mL-igC"/>
                                                <constraint firstItem="ISn-mq-Wrc" firstAttribute="leading" secondItem="3mW-bS-BlY" secondAttribute="leading" constant="13" id="lyD-mh-kGv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="3mW-bS-BlY" firstAttribute="leading" secondItem="Ltd-ib-dVj" secondAttribute="leading" id="1NN-5l-Aur"/>
                                        <constraint firstAttribute="bottom" secondItem="clF-Sa-q8c" secondAttribute="bottom" id="2tA-sK-1pH"/>
                                        <constraint firstAttribute="trailing" secondItem="3mW-bS-BlY" secondAttribute="trailing" id="9bm-OQ-aYe"/>
                                        <constraint firstItem="clF-Sa-q8c" firstAttribute="top" secondItem="Ltd-ib-dVj" secondAttribute="top" constant="333" id="Idc-Cn-zPo"/>
                                        <constraint firstItem="3mW-bS-BlY" firstAttribute="top" secondItem="Ltd-ib-dVj" secondAttribute="top" id="Xlj-52-f28"/>
                                        <constraint firstItem="clF-Sa-q8c" firstAttribute="top" secondItem="3mW-bS-BlY" secondAttribute="bottom" constant="5" id="ajS-hQ-sJi"/>
                                        <constraint firstAttribute="trailing" secondItem="clF-Sa-q8c" secondAttribute="trailing" id="jYn-s7-6vi"/>
                                        <constraint firstItem="clF-Sa-q8c" firstAttribute="leading" secondItem="Ltd-ib-dVj" secondAttribute="leading" id="pqJ-ak-vSh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Ltd-ib-dVj" secondAttribute="bottom" id="O5h-1u-EAV"/>
                                <constraint firstAttribute="trailing" secondItem="Ltd-ib-dVj" secondAttribute="trailing" id="bmC-dM-Sup"/>
                                <constraint firstItem="Ltd-ib-dVj" firstAttribute="top" secondItem="klX-Pf-vw0" secondAttribute="top" id="eDK-0B-a05"/>
                                <constraint firstItem="Ltd-ib-dVj" firstAttribute="height" secondItem="klX-Pf-vw0" secondAttribute="height" priority="250" id="o8u-GF-WJP"/>
                                <constraint firstItem="Ltd-ib-dVj" firstAttribute="width" secondItem="klX-Pf-vw0" secondAttribute="width" id="ofh-ay-4Jh"/>
                                <constraint firstItem="Ltd-ib-dVj" firstAttribute="leading" secondItem="klX-Pf-vw0" secondAttribute="leading" id="qZW-Id-8K7"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="klX-Pf-vw0" firstAttribute="top" secondItem="trc-X3-KaS" secondAttribute="top" id="9aX-cp-DWF"/>
                        <constraint firstItem="klX-Pf-vw0" firstAttribute="height" secondItem="trc-X3-KaS" secondAttribute="height" priority="250" id="DI3-Hj-4n6"/>
                        <constraint firstAttribute="bottom" secondItem="klX-Pf-vw0" secondAttribute="bottom" id="Jeu-P5-eFr"/>
                        <constraint firstItem="klX-Pf-vw0" firstAttribute="leading" secondItem="trc-X3-KaS" secondAttribute="leading" id="OFr-ST-wvm"/>
                        <constraint firstAttribute="trailing" secondItem="klX-Pf-vw0" secondAttribute="trailing" id="SP3-kY-5cR"/>
                        <constraint firstItem="klX-Pf-vw0" firstAttribute="width" secondItem="trc-X3-KaS" secondAttribute="width" id="gOe-RU-00f"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzW-Y3-Hvt" userLabel="footerView">
                    <rect key="frame" x="0.0" y="707" width="414" height="77"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVb-LJ-hC9">
                            <rect key="frame" x="210" y="8" width="191" height="61"/>
                            <color key="backgroundColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="61" id="nOi-s1-dz2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="iCielGotham-Medium" family="iCiel Gotham" pointSize="26"/>
                            <state key="normal" title="Rate">
                                <color key="titleColor" red="0.15686274509803921" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8A-lq-ypf">
                            <rect key="frame" x="13" y="8" width="190" height="61"/>
                            <color key="backgroundColor" red="0.9137254901960784" green="0.10980392156862745" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="iCielGotham-Medium" family="iCiel Gotham" pointSize="26"/>
                            <state key="normal" title="Buy Now">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BVb-LJ-hC9" firstAttribute="top" secondItem="TzW-Y3-Hvt" secondAttribute="top" constant="8" id="BWs-eC-wjK"/>
                        <constraint firstItem="t8A-lq-ypf" firstAttribute="top" secondItem="TzW-Y3-Hvt" secondAttribute="top" constant="8" id="Gfd-a8-KDO"/>
                        <constraint firstAttribute="bottom" secondItem="t8A-lq-ypf" secondAttribute="bottom" constant="8" id="KLT-A5-Ob8"/>
                        <constraint firstItem="t8A-lq-ypf" firstAttribute="leading" secondItem="TzW-Y3-Hvt" secondAttribute="leading" constant="13" id="SPV-KF-kl1"/>
                        <constraint firstAttribute="bottom" secondItem="BVb-LJ-hC9" secondAttribute="bottom" constant="8" id="T3L-Up-cdo"/>
                        <constraint firstAttribute="trailing" secondItem="BVb-LJ-hC9" secondAttribute="trailing" constant="13" id="Wwf-Yz-zan"/>
                        <constraint firstItem="BVb-LJ-hC9" firstAttribute="width" secondItem="t8A-lq-ypf" secondAttribute="width" multiplier="1.00526" id="n9y-og-Jrd"/>
                        <constraint firstItem="BVb-LJ-hC9" firstAttribute="leading" secondItem="t8A-lq-ypf" secondAttribute="trailing" constant="7" id="uCo-Oo-Yxe"/>
                        <constraint firstItem="t8A-lq-ypf" firstAttribute="height" secondItem="BVb-LJ-hC9" secondAttribute="height" id="zwA-qb-Xvk"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TzW-Y3-Hvt" firstAttribute="top" secondItem="trc-X3-KaS" secondAttribute="bottom" constant="16" id="5Qp-wh-87X"/>
                <constraint firstItem="Ucc-AO-6kx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ccq-2e-uuj"/>
                <constraint firstItem="TzW-Y3-Hvt" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="HXJ-OZ-qJH"/>
                <constraint firstItem="trc-X3-KaS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="13" id="OM1-6S-5dl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="trc-X3-KaS" secondAttribute="trailing" constant="13" id="Y0x-ZX-J1e"/>
                <constraint firstItem="TzW-Y3-Hvt" firstAttribute="leading" secondItem="Ucc-AO-6kx" secondAttribute="leading" id="abJ-30-2hn"/>
                <constraint firstItem="TzW-Y3-Hvt" firstAttribute="trailing" secondItem="Ucc-AO-6kx" secondAttribute="trailing" id="bbS-M2-f9L"/>
                <constraint firstItem="Ucc-AO-6kx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="eYu-y8-PoP"/>
                <constraint firstItem="trc-X3-KaS" firstAttribute="top" secondItem="Ucc-AO-6kx" secondAttribute="bottom" constant="16" id="qBl-SZ-sBh"/>
                <constraint firstItem="Ucc-AO-6kx" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="sjs-7I-vBK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="2.8985507246376816" y="40.848214285714285"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h0N-BR-8BY">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="585" y="-37"/>
        </label>
    </objects>
    <resources>
        <image name="share" width="30" height="30"/>
        <image name="slider_img1" width="1500" height="750"/>
        <image name="star_uncheck" width="44" height="44"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
