<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamBold.otf">
            <string>HomepageBaukasten-Bold</string>
        </array>
        <array key="GothamMedium.ttf">
            <string>iCielGotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginScreenVC" customModule="NeoStore" customModuleProvider="target">
            <connections>
                <outlet property="forgotPassLbl" destination="BH8-ck-4Up" id="9zn-fR-3cd"/>
                <outlet property="loginBtn" destination="b3v-hh-ecv" id="lyH-sq-VVv"/>
                <outlet property="passwordTF" destination="Jbb-wS-1D5" id="rxW-k0-2wc"/>
                <outlet property="usernameTF" destination="LbM-lB-0jK" id="avW-aA-Ga9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NeoSTORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11C-Ya-oup">
                    <rect key="frame" x="33.5" y="194" width="347" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="mJg-YU-6aT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HomepageBaukasten-Bold" family="HomepageBaukasten" pointSize="45"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="LbM-lB-0jK">
                    <rect key="frame" x="33.5" y="288.5" width="347" height="27.5"/>
                    <color key="backgroundColor" red="0.9137254901960784" green="0.10980392156862745" blue="0.10196078431372549" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="iCielGotham-Medium" family="iCiel Gotham" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Jbb-wS-1D5">
                    <rect key="frame" x="33.5" y="332" width="347" height="27.5"/>
                    <color key="backgroundColor" red="0.9137254901960784" green="0.10980392156862745" blue="0.10196078431372549" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="iCielGotham-Medium" family="iCiel Gotham" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3v-hh-ecv">
                    <rect key="frame" x="33.5" y="392.5" width="347" height="38"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="iCielGotham-Medium" family="iCiel Gotham" pointSize="26"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" red="0.9137254901960784" green="0.10980392156862745" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH8-ck-4Up">
                    <rect key="frame" x="33.5" y="452.5" width="347" height="18"/>
                    <fontDescription key="fontDescription" name="iCielGotham-Medium" family="iCiel Gotham" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJY-Zl-ZNJ">
                    <rect key="frame" x="13.5" y="802.5" width="387" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lre-xg-SDE">
                            <rect key="frame" x="0.0" y="0.0" width="341" height="46"/>
                            <fontDescription key="fontDescription" name="iCielGotham-Medium" family="iCiel Gotham" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zfz-s1-s9i">
                            <rect key="frame" x="341" y="2" width="46" height="42"/>
                            <color key="backgroundColor" red="0.61960784313725492" green="0.0039215686274509803" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="28I-6u-5Zc"/>
                                <constraint firstAttribute="width" constant="46" id="dKl-6J-h2a"/>
                            </constraints>
                            <imageReference key="image" image="plus" catalog="system" symbolScale="default" renderingMode="template"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Lre-xg-SDE" secondAttribute="bottom" id="JL2-lw-NWc"/>
                        <constraint firstAttribute="height" constant="46" id="XLQ-f8-hKZ"/>
                        <constraint firstItem="Lre-xg-SDE" firstAttribute="top" secondItem="FJY-Zl-ZNJ" secondAttribute="top" id="enw-Oe-lx0"/>
                        <constraint firstItem="Lre-xg-SDE" firstAttribute="leading" secondItem="FJY-Zl-ZNJ" secondAttribute="leading" id="jf6-0U-ESp"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.9137254901960784" green="0.10980392156862745" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Jbb-wS-1D5" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="1Rh-0r-vJG"/>
                <constraint firstItem="11C-Ya-oup" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="150" id="2gi-ob-Px6"/>
                <constraint firstItem="b3v-hh-ecv" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="3eG-1i-SxM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Jbb-wS-1D5" secondAttribute="trailing" constant="33.329999999999998" id="7Ks-FH-5ag"/>
                <constraint firstItem="BH8-ck-4Up" firstAttribute="top" secondItem="b3v-hh-ecv" secondAttribute="bottom" constant="21.670000000000002" id="87J-qf-VgC"/>
                <constraint firstItem="BH8-ck-4Up" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="33.329999999999998" id="9tl-g6-0tj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="b3v-hh-ecv" secondAttribute="trailing" constant="33.329999999999998" id="APJ-nI-bM2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="11C-Ya-oup" secondAttribute="trailing" constant="33.329999999999998" id="EGp-cb-WTn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FJY-Zl-ZNJ" secondAttribute="trailing" constant="13.33" id="Gr6-nf-cZh"/>
                <constraint firstItem="FJY-Zl-ZNJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="13.33" id="H5e-Uv-HnE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BH8-ck-4Up" secondAttribute="trailing" constant="33.329999999999998" id="Jx4-xs-4op"/>
                <constraint firstItem="LbM-lB-0jK" firstAttribute="top" secondItem="11C-Ya-oup" secondAttribute="bottom" constant="49.329999999999998" id="LEJ-le-Et3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LbM-lB-0jK" secondAttribute="trailing" constant="33.329999999999998" id="RqW-rr-BTp"/>
                <constraint firstItem="11C-Ya-oup" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="33.329999999999998" id="Uru-ZB-wch"/>
                <constraint firstItem="Jbb-wS-1D5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="33.329999999999998" id="Vk8-gV-a8C"/>
                <constraint firstItem="FJY-Zl-ZNJ" firstAttribute="top" secondItem="BH8-ck-4Up" secondAttribute="bottom" constant="332" id="ZSg-8m-8DR"/>
                <constraint firstItem="Jbb-wS-1D5" firstAttribute="top" secondItem="LbM-lB-0jK" secondAttribute="bottom" constant="16" id="bND-3S-1AL"/>
                <constraint firstItem="FJY-Zl-ZNJ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-13.33" id="fUH-nX-hJx"/>
                <constraint firstItem="11C-Ya-oup" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="fb7-RF-AE4"/>
                <constraint firstItem="LbM-lB-0jK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="33.329999999999998" id="hK3-GX-2VI"/>
                <constraint firstItem="FJY-Zl-ZNJ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="iHL-hs-KVT"/>
                <constraint firstItem="b3v-hh-ecv" firstAttribute="top" secondItem="Jbb-wS-1D5" secondAttribute="bottom" constant="33.329999999999998" id="mbJ-Lb-r2t"/>
                <constraint firstItem="b3v-hh-ecv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="33.329999999999998" id="twf-GO-kxh"/>
                <constraint firstItem="LbM-lB-0jK" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="wpw-U3-NR3"/>
                <constraint firstItem="BH8-ck-4Up" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="xG1-gV-qCe"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="41.517857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
