<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamBold.otf">
            <string>HomepageBaukasten-Bold</string>
        </array>
        <array key="GothamMedium.ttf">
            <string>iCielGotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController" customModule="NeoStore" customModuleProvider="target">
            <connections>
                <outlet property="confirmNewPasswordTextfield" destination="08O-lT-jfC" id="mSb-YG-hmN"/>
                <outlet property="currentPasswordTextfield" destination="b1u-a4-cI4" id="t8V-sM-cfL"/>
                <outlet property="newPasswordTextfield" destination="sYY-fe-ghC" id="rf0-B3-OP7"/>
                <outlet property="resetPasswordButton" destination="BMC-yt-wmL" id="q1q-dr-98O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NeoSTORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="lay-BC-RZl">
                    <rect key="frame" x="65.5" y="108" width="283.5" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="aPA-gB-WN6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HomepageBaukasten-Bold" family="HomepageBaukasten" pointSize="51"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8w1-GS-K15">
                    <rect key="frame" x="33" y="186" width="348" height="191"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Current Password" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="b1u-a4-cI4">
                            <rect key="frame" x="0.0" y="0.0" width="348" height="53"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.10980392160000001" blue="0.1019607843" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="53" id="wSC-kk-125"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="iCielGotham-Medium" family="iCiel Gotham" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="New Password" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="sYY-fe-ghC">
                            <rect key="frame" x="0.0" y="69" width="348" height="53"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.10980392160000001" blue="0.1019607843" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="53" id="sDA-wC-s6U"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="iCielGotham-Medium" family="iCiel Gotham" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm Password" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="08O-lT-jfC">
                            <rect key="frame" x="0.0" y="138" width="348" height="53"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.10980392160000001" blue="0.1019607843" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="53" id="gvh-kQ-JCc"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="iCielGotham-Medium" family="iCiel Gotham" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="b1u-a4-cI4" secondAttribute="trailing" id="4aD-MO-cgq"/>
                        <constraint firstAttribute="bottom" secondItem="08O-lT-jfC" secondAttribute="bottom" id="Rpy-aa-SKr"/>
                        <constraint firstItem="b1u-a4-cI4" firstAttribute="leading" secondItem="8w1-GS-K15" secondAttribute="leading" id="cWs-KU-2oL"/>
                        <constraint firstAttribute="trailing" secondItem="sYY-fe-ghC" secondAttribute="trailing" id="fYA-ew-4zQ"/>
                        <constraint firstItem="08O-lT-jfC" firstAttribute="leading" secondItem="8w1-GS-K15" secondAttribute="leading" id="gOu-7a-cwa"/>
                        <constraint firstItem="sYY-fe-ghC" firstAttribute="leading" secondItem="8w1-GS-K15" secondAttribute="leading" id="gYW-he-QR5"/>
                        <constraint firstAttribute="trailing" secondItem="08O-lT-jfC" secondAttribute="trailing" id="pEM-EK-PCr"/>
                        <constraint firstItem="b1u-a4-cI4" firstAttribute="top" secondItem="8w1-GS-K15" secondAttribute="top" id="wmz-L1-y2x"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMC-yt-wmL">
                    <rect key="frame" x="33" y="400" width="348" height="61"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="61" id="daS-cH-Oln"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="iCielGotham-Medium" family="iCiel Gotham" pointSize="26"/>
                    <state key="normal" title="Reset Password">
                        <color key="titleColor" red="0.91372549020000005" green="0.10980392160000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="clickedResetPassword:" destination="-1" eventType="touchUpInside" id="r3v-ZP-hpO"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.9137254901960784" green="0.10980392156862745" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BMC-yt-wmL" secondAttribute="bottom" constant="23" id="6yw-h2-HEq"/>
                <constraint firstItem="lay-BC-RZl" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="EUo-2R-fRO"/>
                <constraint firstItem="8w1-GS-K15" firstAttribute="top" secondItem="lay-BC-RZl" secondAttribute="bottom" constant="25" id="GhQ-th-AS5"/>
                <constraint firstItem="8w1-GS-K15" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="33" id="LY5-2F-PIZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BMC-yt-wmL" secondAttribute="trailing" constant="33" id="OK0-OD-9Ds"/>
                <constraint firstItem="lay-BC-RZl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="64" id="PrB-rH-ikJ"/>
                <constraint firstItem="BMC-yt-wmL" firstAttribute="top" secondItem="8w1-GS-K15" secondAttribute="bottom" constant="23" id="YF3-gX-dS8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8w1-GS-K15" secondAttribute="trailing" constant="33" id="v2J-rJ-qsj"/>
                <constraint firstItem="BMC-yt-wmL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="33" id="zwe-bh-2mP"/>
            </constraints>
            <point key="canvasLocation" x="3" y="44"/>
        </view>
    </objects>
</document>
