<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamBook.otf">
            <string>HomepageBaukasten-Book</string>
        </array>
        <array key="GothamMedium.ttf">
            <string>iCielGotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCartTableViewCell" rowHeight="112" id="KGk-i7-Jjw" customClass="MyCartTableViewCell" customModule="NeoStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="415" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WrH-Ec-BCo">
                        <rect key="frame" x="13" y="10" width="81" height="80"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="n9Q-Ja-xWx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5w2-xS-Z7I">
                        <rect key="frame" x="107" y="10" width="295" height="23"/>
                        <fontDescription key="fontDescription" name="iCielGotham-Medium" family="iCiel Gotham" pointSize="23"/>
                        <color key="textColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgQ-Nd-Zj4">
                        <rect key="frame" x="107" y="41" width="295" height="15"/>
                        <fontDescription key="fontDescription" name="iCielGotham-Medium" family="iCiel Gotham" pointSize="15"/>
                        <color key="textColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="7h0-0K-l80">
                        <rect key="frame" x="107" y="61" width="292" height="29"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9i-D4-Daz">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="CoK-aO-Qz0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HomepageBaukasten-Book" family="HomepageBaukasten" pointSize="15"/>
                                <state key="normal" title="  1" backgroundImage="select_button">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.89803921568627454" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickedDropdownPickerView:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hab-34-8Ix"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uu-MX-rI1">
                                <rect key="frame" x="145" y="0.0" width="147" height="29"/>
                                <fontDescription key="fontDescription" name="iCielGotham-Medium" family="iCiel Gotham" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3uu-MX-rI1" firstAttribute="centerY" secondItem="7h0-0K-l80" secondAttribute="centerY" id="Sx3-nB-ZuH"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="WrH-Ec-BCo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="8qO-Qu-2ws"/>
                    <constraint firstItem="5w2-xS-Z7I" firstAttribute="leading" secondItem="WrH-Ec-BCo" secondAttribute="trailing" constant="13" id="9o3-9d-mO9"/>
                    <constraint firstItem="SgQ-Nd-Zj4" firstAttribute="leading" secondItem="WrH-Ec-BCo" secondAttribute="trailing" constant="13" id="Dtk-dU-abk"/>
                    <constraint firstAttribute="trailing" secondItem="7h0-0K-l80" secondAttribute="trailing" constant="16" id="EtX-ti-ebS"/>
                    <constraint firstAttribute="trailing" secondItem="SgQ-Nd-Zj4" secondAttribute="trailing" constant="13" id="Jpn-Ct-bj9"/>
                    <constraint firstAttribute="bottom" secondItem="WrH-Ec-BCo" secondAttribute="bottom" constant="10" id="KFV-pO-bmg"/>
                    <constraint firstItem="WrH-Ec-BCo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="QSy-Ro-YmV"/>
                    <constraint firstItem="SgQ-Nd-Zj4" firstAttribute="top" secondItem="5w2-xS-Z7I" secondAttribute="bottom" constant="8" id="Y0x-Gz-WMb"/>
                    <constraint firstItem="5w2-xS-Z7I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="eJU-yo-X1K"/>
                    <constraint firstAttribute="bottom" secondItem="7h0-0K-l80" secondAttribute="bottom" constant="10" id="hfC-uU-OCL"/>
                    <constraint firstItem="7h0-0K-l80" firstAttribute="leading" secondItem="WrH-Ec-BCo" secondAttribute="trailing" constant="13" id="nq5-5B-ecV"/>
                    <constraint firstItem="7h0-0K-l80" firstAttribute="top" secondItem="SgQ-Nd-Zj4" secondAttribute="bottom" constant="5" id="xu2-KK-Iat"/>
                    <constraint firstAttribute="trailing" secondItem="5w2-xS-Z7I" secondAttribute="trailing" constant="13" id="ypX-2t-wTn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="orderCategory" destination="SgQ-Nd-Zj4" id="6WP-Fg-6NU"/>
                <outlet property="orderCountIntoPrice" destination="3uu-MX-rI1" id="ywS-Sa-SFm"/>
                <outlet property="orderImage" destination="WrH-Ec-BCo" id="uKW-hx-WQr"/>
                <outlet property="orderName" destination="5w2-xS-Z7I" id="iFE-nt-C9v"/>
                <outlet property="orderQuantityButton" destination="h9i-D4-Daz" id="4wi-hg-9UN"/>
            </connections>
            <point key="canvasLocation" x="3.6231884057971016" y="48.214285714285715"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="select_button" width="70" height="47"/>
    </resources>
</document>
