<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamBook.otf">
            <string>HomepageBaukasten-Book</string>
        </array>
        <array key="GothamMedium.ttf">
            <string>iCielGotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SideMenuTableViewHeader" customModule="NeoStore" customModuleProvider="target">
            <connections>
                <outlet property="menuEmailLabel" destination="KI2-Ek-Jyp" id="HfE-5k-6WN"/>
                <outlet property="menuProfileImageView" destination="hCf-zc-qf3" id="X1J-IE-R8h"/>
                <outlet property="menuUsernameLabel" destination="4T3-vY-qdf" id="37z-pm-PzD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SideMenuTableViewHeader" customModule="NeoStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username_icon" translatesAutoresizingMaskIntoConstraints="NO" id="hCf-zc-qf3">
                    <rect key="frame" x="165.5" y="35" width="83" height="83"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="83" id="Mdj-VG-rep"/>
                        <constraint firstAttribute="width" constant="83" id="Vso-mw-EVy"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4T3-vY-qdf">
                    <rect key="frame" x="18" y="136" width="378" height="23"/>
                    <fontDescription key="fontDescription" name="iCielGotham-Medium" family="iCiel Gotham" pointSize="23"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KI2-Ek-Jyp">
                    <rect key="frame" x="18" y="172" width="378" height="13"/>
                    <fontDescription key="fontDescription" name="HomepageBaukasten-Book" family="HomepageBaukasten" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="KI2-Ek-Jyp" secondAttribute="bottom" constant="13" id="1xJ-zN-G70"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4T3-vY-qdf" secondAttribute="trailing" constant="18" id="4MS-wB-hva"/>
                <constraint firstItem="KI2-Ek-Jyp" firstAttribute="top" secondItem="4T3-vY-qdf" secondAttribute="bottom" constant="13" id="4dB-yx-O8Z"/>
                <constraint firstItem="hCf-zc-qf3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="35" id="IX0-gG-ZY5"/>
                <constraint firstItem="4T3-vY-qdf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="O6R-SF-aQd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KI2-Ek-Jyp" secondAttribute="trailing" constant="18" id="guc-Ta-5Dt"/>
                <constraint firstItem="KI2-Ek-Jyp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="lh5-H8-OCu"/>
                <constraint firstItem="4T3-vY-qdf" firstAttribute="top" secondItem="hCf-zc-qf3" secondAttribute="bottom" constant="18" id="vge-Oa-0jj"/>
                <constraint firstItem="hCf-zc-qf3" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="w2v-JK-u4W"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="menuEmailLabel" destination="KI2-Ek-Jyp" id="K6Y-0Z-rzl"/>
            </connections>
            <point key="canvasLocation" x="3" y="43"/>
        </view>
    </objects>
    <resources>
        <image name="username_icon" width="15" height="21"/>
    </resources>
</document>
