<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamBold.otf">
            <string>HomepageBaukasten-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4tW-es-Vho" customClass="CustomNavigationBar" customModule="NeoStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p02-cF-D06">
                    <rect key="frame" x="7" y="7" width="22" height="53"/>
                    <state key="normal" image="menu_icon"/>
                    <connections>
                        <action selector="clickedMenuButton:" destination="4tW-es-Vho" eventType="touchUpInside" id="TKB-NV-lau"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8v-dH-fdd">
                    <rect key="frame" x="410" y="7" width="33" height="53"/>
                    <state key="normal" image="search_icon"/>
                    <connections>
                        <action selector="clickedSearchButton:" destination="4tW-es-Vho" eventType="touchUpInside" id="xqs-Tz-YO2"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="NeoSTORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A60-iH-RIS">
                    <rect key="frame" x="36" y="7" width="367" height="53"/>
                    <fontDescription key="fontDescription" name="HomepageBaukasten-Bold" family="HomepageBaukasten" pointSize="33"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Qnl-Ol-BPe"/>
            <color key="backgroundColor" red="0.9137254901960784" green="0.10980392156862745" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="O8v-dH-fdd" firstAttribute="top" secondItem="4tW-es-Vho" secondAttribute="top" constant="7" id="Kfr-ts-yOR"/>
                <constraint firstItem="p02-cF-D06" firstAttribute="top" secondItem="4tW-es-Vho" secondAttribute="top" constant="7" id="SKV-Nt-OJa"/>
                <constraint firstItem="A60-iH-RIS" firstAttribute="top" secondItem="4tW-es-Vho" secondAttribute="top" constant="7" id="SWz-pc-g1H"/>
                <constraint firstAttribute="bottom" secondItem="p02-cF-D06" secondAttribute="bottom" constant="7" id="Ur7-Co-xUW"/>
                <constraint firstItem="p02-cF-D06" firstAttribute="leading" secondItem="Qnl-Ol-BPe" secondAttribute="leading" constant="7" id="ZAX-gj-XTg"/>
                <constraint firstItem="O8v-dH-fdd" firstAttribute="leading" secondItem="A60-iH-RIS" secondAttribute="trailing" constant="7" id="aqT-qi-2ds"/>
                <constraint firstItem="A60-iH-RIS" firstAttribute="leading" secondItem="p02-cF-D06" secondAttribute="trailing" constant="7" id="bVC-IV-iTs"/>
                <constraint firstAttribute="bottom" secondItem="O8v-dH-fdd" secondAttribute="bottom" constant="7" id="bVV-6e-IKb"/>
                <constraint firstAttribute="bottom" secondItem="A60-iH-RIS" secondAttribute="bottom" constant="7" id="fDc-5a-6R0"/>
                <constraint firstItem="Qnl-Ol-BPe" firstAttribute="trailing" secondItem="O8v-dH-fdd" secondAttribute="trailing" constant="7" id="xxk-vg-g8Y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="appHomeLabel" destination="A60-iH-RIS" id="6QS-ip-bQm"/>
                <outlet property="menuBarButton" destination="p02-cF-D06" id="PHt-db-om7"/>
                <outlet property="searchBarButton" destination="O8v-dH-fdd" id="uyy-Jz-s58"/>
            </connections>
            <point key="canvasLocation" x="-500.00000000000006" y="-390.06696428571428"/>
        </view>
    </objects>
    <resources>
        <image name="menu_icon" width="22" height="25"/>
        <image name="search_icon" width="33" height="30"/>
    </resources>
</document>
