<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamBold.otf">
            <string>HomepageBaukasten-Bold</string>
        </array>
        <array key="GothamMedium.ttf">
            <string>iCielGotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TemporaryMenuBarViewController" customModule="NeoStore" customModuleProvider="target">
            <connections>
                <outlet property="logOutButton" destination="3U5-rb-R3t" id="wmG-WO-gW7"/>
                <outlet property="myAccountButton" destination="tCH-iB-dzf" id="KVb-x6-V21"/>
                <outlet property="productListingButton" destination="cbt-fl-rMU" id="Zet-Sn-avf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOL-Gb-QXc">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lu4-vZ-OTu" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCH-iB-dzf">
                                    <rect key="frame" x="33" y="125" width="348" height="61"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="61" id="krQ-Al-Ld7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="iCielGotham-Medium" family="iCiel Gotham" pointSize="26"/>
                                    <state key="normal" title="My Account">
                                        <color key="titleColor" red="0.91372549020000005" green="0.10980392160000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="clickedMyAccountButton:" destination="-1" eventType="touchUpInside" id="SG8-ep-32L"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NeoSTORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBT-Bc-ALf">
                                    <rect key="frame" x="85" y="53" width="244.5" height="49"/>
                                    <fontDescription key="fontDescription" name="HomepageBaukasten-Bold" family="HomepageBaukasten" pointSize="44"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbt-fl-rMU">
                                    <rect key="frame" x="33" y="209" width="348" height="61"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="61" id="KUV-dT-2du"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="iCielGotham-Medium" family="iCiel Gotham" pointSize="26"/>
                                    <state key="normal" title="Product Listing">
                                        <color key="titleColor" red="0.91372549020000005" green="0.10980392160000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="clickedProductListingButton:" destination="-1" eventType="touchUpInside" id="5dY-UF-Cp8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3U5-rb-R3t">
                                    <rect key="frame" x="33" y="293" width="348" height="61"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="61" id="Zwk-Ym-y9b"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="iCielGotham-Medium" family="iCiel Gotham" pointSize="26"/>
                                    <state key="normal" title="Log Out">
                                        <color key="titleColor" red="0.91372549020000005" green="0.10980392160000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="clickedLogOutButton:" destination="-1" eventType="touchUpInside" id="uQy-aK-viY"/>
                                        <action selector="clickedProductListingButton:" destination="-1" eventType="touchUpInside" id="aFL-oi-LAV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.9137254901960784" green="0.10980392156862745" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="3U5-rb-R3t" firstAttribute="leading" secondItem="Lu4-vZ-OTu" secondAttribute="leading" constant="33" id="1yB-OA-QOp"/>
                                <constraint firstItem="KBT-Bc-ALf" firstAttribute="top" secondItem="Lu4-vZ-OTu" secondAttribute="top" constant="53" id="Amk-qu-HBf"/>
                                <constraint firstItem="cbt-fl-rMU" firstAttribute="leading" secondItem="Lu4-vZ-OTu" secondAttribute="leading" constant="33" id="CuK-ab-grN"/>
                                <constraint firstItem="KBT-Bc-ALf" firstAttribute="centerX" secondItem="Lu4-vZ-OTu" secondAttribute="centerX" id="dUo-Rc-eYb"/>
                                <constraint firstAttribute="trailing" secondItem="cbt-fl-rMU" secondAttribute="trailing" constant="33" id="hjo-dd-Hsk"/>
                                <constraint firstItem="tCH-iB-dzf" firstAttribute="top" secondItem="KBT-Bc-ALf" secondAttribute="bottom" constant="23" id="mAd-AD-f3r"/>
                                <constraint firstItem="tCH-iB-dzf" firstAttribute="leading" secondItem="Lu4-vZ-OTu" secondAttribute="leading" constant="33" id="oGo-dl-I07"/>
                                <constraint firstItem="cbt-fl-rMU" firstAttribute="top" secondItem="tCH-iB-dzf" secondAttribute="bottom" constant="23" id="opI-Ol-HI3"/>
                                <constraint firstItem="3U5-rb-R3t" firstAttribute="top" secondItem="cbt-fl-rMU" secondAttribute="bottom" constant="23" id="poM-s6-Lym"/>
                                <constraint firstAttribute="trailing" secondItem="tCH-iB-dzf" secondAttribute="trailing" constant="33" id="vfb-iq-tUT"/>
                                <constraint firstAttribute="trailing" secondItem="3U5-rb-R3t" secondAttribute="trailing" constant="33" id="wp9-8f-7EG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Lu4-vZ-OTu" firstAttribute="width" secondItem="MOL-Gb-QXc" secondAttribute="width" id="DqE-Ez-79J"/>
                        <constraint firstAttribute="trailing" secondItem="Lu4-vZ-OTu" secondAttribute="trailing" id="Fni-5M-gVn"/>
                        <constraint firstItem="Lu4-vZ-OTu" firstAttribute="leading" secondItem="MOL-Gb-QXc" secondAttribute="leading" id="XBF-ar-207"/>
                        <constraint firstItem="Lu4-vZ-OTu" firstAttribute="height" secondItem="MOL-Gb-QXc" secondAttribute="height" priority="250" id="YNt-yw-zoV"/>
                        <constraint firstAttribute="bottom" secondItem="Lu4-vZ-OTu" secondAttribute="bottom" id="j7r-8L-QF5"/>
                        <constraint firstItem="Lu4-vZ-OTu" firstAttribute="top" secondItem="MOL-Gb-QXc" secondAttribute="top" id="yj4-H4-fSh"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.9137254901960784" green="0.10980392156862745" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MOL-Gb-QXc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8WJ-Y7-QPM"/>
                <constraint firstItem="MOL-Gb-QXc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="GU6-Ee-LB9"/>
                <constraint firstItem="MOL-Gb-QXc" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Qev-ky-wEJ"/>
                <constraint firstItem="MOL-Gb-QXc" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="UdH-hd-eej"/>
                <constraint firstItem="MOL-Gb-QXc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kQc-xK-Eqe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="2.8985507246376816" y="43.526785714285715"/>
        </view>
    </objects>
</document>
