<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamMedium.ttf">
            <string>iCielGotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BuyNowPopUpViewController" customModule="NeoStore" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="Z9m-KN-1ZC" id="Gio-i2-gQW"/>
                <outlet property="enterQuantityTextfield" destination="P6E-6w-VDK" id="OEz-Y0-BMg"/>
                <outlet property="productImageView" destination="j0D-YB-A99" id="CUo-26-Oxu"/>
                <outlet property="productNameLabel" destination="aw3-Wm-q1C" id="lIq-n4-QPa"/>
                <outlet property="scrollView" destination="Loe-jq-1M4" id="sqN-aY-jkZ"/>
                <outlet property="submitButton" destination="CEJ-64-Xmh" id="HQn-rX-2pQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Loe-jq-1M4">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9m-KN-1ZC" userLabel="containerView">
                            <rect key="frame" x="22" y="22" width="370" height="497"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="pNz-eN-Emt">
                                    <rect key="frame" x="56.5" y="33" width="257" height="431"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="aw3-Wm-q1C">
                                            <rect key="frame" x="0.0" y="0.0" width="257" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="6Nh-Z2-NwH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="iCielGotham-Medium" family="iCiel Gotham" pointSize="25"/>
                                            <color key="textColor" red="0.17254901959999999" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j0D-YB-A99">
                                            <rect key="frame" x="0.0" y="60" width="257" height="178"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="j0D-YB-A99" secondAttribute="height" multiplier="257:178" id="2Ef-Oc-fsc"/>
                                                <constraint firstAttribute="height" constant="178" id="B5v-oV-TDN"/>
                                                <constraint firstAttribute="width" constant="257" id="xfb-Zp-m5p"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="fGy-J1-WMn">
                                            <rect key="frame" x="29.5" y="271" width="198" height="160"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Qty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meb-na-Qof">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="vmL-Lg-A0L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="iCielGotham-Medium" family="iCiel Gotham" pointSize="20"/>
                                                    <color key="textColor" red="0.17254901960784313" green="0.16862745098039217" blue="0.16862745098039217" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6E-6w-VDK">
                                                    <rect key="frame" x="43" y="42" width="112" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="9YS-wM-FDR"/>
                                                        <constraint firstAttribute="width" constant="112" id="TI4-4c-6KH"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="s9J-uP-JMb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEJ-64-Xmh">
                                                    <rect key="frame" x="0.0" y="107" width="198" height="53"/>
                                                    <color key="backgroundColor" red="0.91372549020000005" green="0.10980392160000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="1eP-WA-69r"/>
                                                        <constraint firstAttribute="width" constant="198" id="ryj-gX-DGK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="iCielGotham-Medium" family="iCiel Gotham" pointSize="26"/>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="meb-na-Qof" secondAttribute="trailing" id="2Pg-0y-gdP"/>
                                                <constraint firstItem="P6E-6w-VDK" firstAttribute="centerX" secondItem="fGy-J1-WMn" secondAttribute="centerX" id="HgK-eB-90W"/>
                                                <constraint firstItem="meb-na-Qof" firstAttribute="leading" secondItem="fGy-J1-WMn" secondAttribute="leading" id="Zvb-vZ-Lb2"/>
                                                <constraint firstItem="meb-na-Qof" firstAttribute="top" secondItem="fGy-J1-WMn" secondAttribute="top" id="b6w-3S-oJG"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aw3-Wm-q1C" firstAttribute="leading" secondItem="pNz-eN-Emt" secondAttribute="leading" id="5Ci-of-aUo"/>
                                        <constraint firstAttribute="trailing" secondItem="aw3-Wm-q1C" secondAttribute="trailing" id="KcG-pR-DIm"/>
                                        <constraint firstAttribute="bottom" secondItem="fGy-J1-WMn" secondAttribute="bottom" id="RDK-yG-5Jj"/>
                                        <constraint firstItem="fGy-J1-WMn" firstAttribute="centerX" secondItem="pNz-eN-Emt" secondAttribute="centerX" id="T9J-0v-6Uu"/>
                                        <constraint firstItem="j0D-YB-A99" firstAttribute="centerX" secondItem="pNz-eN-Emt" secondAttribute="centerX" id="WQB-lI-ZEr"/>
                                        <constraint firstItem="aw3-Wm-q1C" firstAttribute="top" secondItem="pNz-eN-Emt" secondAttribute="top" id="blU-md-mfl"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="pNz-eN-Emt" firstAttribute="top" secondItem="Z9m-KN-1ZC" secondAttribute="top" constant="33" id="4Dw-sC-cCq"/>
                                <constraint firstAttribute="bottom" secondItem="pNz-eN-Emt" secondAttribute="bottom" constant="33" id="IxJ-sb-93r"/>
                                <constraint firstItem="pNz-eN-Emt" firstAttribute="centerX" secondItem="Z9m-KN-1ZC" secondAttribute="centerX" id="anS-mo-52d"/>
                                <constraint firstItem="pNz-eN-Emt" firstAttribute="leading" secondItem="Z9m-KN-1ZC" secondAttribute="leading" constant="56.5" id="uQH-co-9ff"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Z9m-KN-1ZC" secondAttribute="trailing" constant="22" id="Ctz-Zl-ryF"/>
                        <constraint firstItem="Z9m-KN-1ZC" firstAttribute="top" secondItem="Loe-jq-1M4" secondAttribute="top" constant="22" id="M4D-JA-1nM"/>
                        <constraint firstItem="Z9m-KN-1ZC" firstAttribute="centerX" secondItem="Loe-jq-1M4" secondAttribute="centerX" id="g4O-1d-QZ7"/>
                        <constraint firstAttribute="bottom" secondItem="Z9m-KN-1ZC" secondAttribute="bottom" constant="320" id="qVg-A4-hwh"/>
                        <constraint firstItem="Z9m-KN-1ZC" firstAttribute="leading" secondItem="Loe-jq-1M4" secondAttribute="leading" constant="22" id="zWE-dO-AGi"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="Loe-jq-1M4" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="T1F-K5-ABA"/>
                <constraint firstItem="Loe-jq-1M4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hcB-jP-Fei"/>
                <constraint firstItem="Loe-jq-1M4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="oCg-Ub-xxo"/>
                <constraint firstItem="Loe-jq-1M4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="pm5-lM-l5N"/>
            </constraints>
            <point key="canvasLocation" x="2.8985507246376816" y="40.848214285714285"/>
        </view>
    </objects>
</document>
